/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@cat-shared/*": ["src/app/@shared/*"],
      "@cat-interfaces/*": ["src/app/features/cat/interfaces/*"],
      "@cat-store/*": ["src/app/features/cat/store/*"],
      "@cat-enums/*": ["src/app/features/cat/enums/*"],
      "@cat-services/*": ["src/app/features/cat/services/*"],
      "@cat-environments/*": ["src/environments/*"],
      "@cat-pipes/*": ["src/app/pipes/*"],
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
